ACCESS_TOKEN_SECRET=37d82c06-dc79-4dbc-ba3a-0abfffc615b6
REFRESH_TOKEN_SECRET=29f7f41e-a16b-4a3e-b4b9-f9148bab9688

PORT=4000
DB_HOST="videntcusco.com"
DB_USER="videntcu_asistencia"
DB_PASSWORD="2pGRCm59@wQuMEB"
DB_NAME="videntcu_asistencia"
DB_PORT=3306