ACCESS_TOKEN_SECRET=37d82c06-dc79-4dbc-ba3a-0abfffc615b6
REFRESH_TOKEN_SECRET=29f7f41e-a16b-4a3e-b4b9-f9148bab9688

PORT=4000
DB_HOST="viaduct.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="HWpISPeLQxxxInSRwqCLhYUiMZfYTuSy"
DB_NAME="railway"
DB_PORT=32544